# course-work-4-blog

./: .gitignore  .travis.yml  README.md  build.gradle
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/aabramov/blog/: BlogApplication.java
server/src/main/java/com/aabramov/blog/core/model/: AbstractEntity.java  Color.java  Comment.java  Post.java  Tag.java  User.java
server/src/main/java/com/aabramov/blog/persistence/: ColorRepository.java  DefaultRepository.java
server/src/main/java/com/aabramov/blog/persistence/repository/: ColorRepository.java  CommentRepository.java  DefaultRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
server/src/main/java/com/aabramov/blog/service/: AbstractService.java  ColorService.java  CommentService.java  PostService.java  Service.java  TagService.java  UserService.java
server/src/main/java/com/aabramov/blog/service/impl/: AbstractService.java  ColorServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/aabramov/blog/web/config/: WebConfiguration.java
server/src/main/java/com/aabramov/blog/web/dto/: AbstractDto.java  ColorDto.java  CommentDto.java  PostDto.java  TagDto.java  UserDto.java
server/src/main/resources/: application.yml
server/src/main/resources/database/: prod_data.sql
server/src/test/java/com/aabramov/blog/generator/: ColorGenerator.java  CommentGenerator.java  PostGenerator.java  TagGenerator.java  UserGenerator.java
server/src/test/java/com/aabramov/blog/persistence/: ColorRepositoryTest.java
server/src/test/java/com/aabramov/blog/persistence/repository/: ColorRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/aabramov/blog/service/: ColorServiceTest.java  CommentServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
server/src/test/java/com/aabramov/blog/test/annotation/: RepositoryTest.java  SpringTest.java
server/src/test/resources/: application.yml
server/src/test/resources/database/: colors.sql  comments.sql  posts.sql  tags.sql  users.sql
(+17 files in other folders)
