apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web', { exclude module: 'spring-boot-starter-tomcat' }

    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.modelmapper:modelmapper:0.7.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // testCompile 'com.github.javafaker:javafaker:0.12'
    testCompile 'junit:junit:4.12'
}

