apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

repositories {
    jcenter()
}

ext {
    springBoot = 'org.springframework.boot:spring-boot-starter'
}

dependencies {
    compile "$springBoot-web", { exclude module: 'spring-boot-starter-tomcat' }
    compile "$springBoot-jetty"
    compile "$springBoot-data-jpa"

    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.modelmapper:modelmapper:0.7.5'

    testCompile "$springBoot-test"
    // testCompile 'com.github.javafaker:javafaker:0.12'
    testCompile 'junit:junit:4.12'
}

