apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'

    compile 'org.hsqldb:hsqldb:2.3.3'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE'
    testCompile 'junit:junit:4.12'
}

